{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # DB \uc0\u51217 \u49549  \u51221 \u48372 \
$host = "localhost"\
$port = 5432\
$user = "myuser"\
$db = "mydb"\
$schema = "public"\
\
# \uc0\u52636 \u47141  \u54260 \u45908 \
$outdir = ".\\functions_sql"\
if (!(Test-Path $outdir)) \{ New-Item -ItemType Directory -Path $outdir \}\
\
# PostgreSQL \uc0\u47196 \u44536 \u51064  \u48708 \u48128 \u48264 \u54840  \u51088 \u46041  \u51077 \u47141  (\u49440 \u53469 )\
# $env:PGPASSWORD = "your_password"\
\
# \uc0\u54632 \u49688  \u47785 \u47197  \u44032 \u51256 \u50724 \u44592 \
$functions = psql -h $host -p $port -U $user -d $db -At -F "`t" -c "\
SELECT p.oid, n.nspname, p.proname, pg_get_function_identity_arguments(p.oid)\
FROM pg_proc p\
JOIN pg_namespace n ON p.pronamespace = n.oid\
WHERE n.nspname = '$schema';\
"\
\
foreach ($func in $functions) \{\
    $parts = $func -split "`t"\
    $oid = $parts[0]\
    $schema_name = $parts[1]\
    $fname = $parts[2]\
    $args = $parts[3]\
\
    # \uc0\u50504 \u51204 \u54620  \u54028 \u51068  \u51060 \u47492  \u49373 \u49457 : \u44277 \u48177 , \u49788 \u54364 , \u44292 \u54840 \u47484  _\
    $safe_args = $args -replace '[ ,()]', '_'\
    if ($safe_args -eq '') \{ $safe_args = 'noargs' \}\
\
    $filename = Join-Path $outdir "$schema_name.$fname$($safe_args).sql"\
\
    # \uc0\u54632 \u49688  DDL \u52628 \u52636 \
    psql -h $host -p $port -U $user -d $db -At -c "SELECT pg_get_functiondef($oid);" > $filename\
\
    Write-Host "Saved: $filename"\
\}\
\
Write-Host "All functions exported to $outdir"\
}