onelogin.saml2.strict=true

# SP (Service Provider)
onelogin.saml2.sp.entityid=PingConnect
onelogin.saml2.sp.assertion_consumer_service.url=https://sso.connect.pingidentity.com/sso/sp/ACS.saml2
onelogin.saml2.sp.single_logout_service.url=https://sso.connect.pingidentity.com/sso/SLO.saml2
#onelogin.saml2.sp.assertion_consumer_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
#onelogin.saml2.sp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# IDP (Identity Provider)
onelogin.saml2.idp.entityid=https://ktedu.kt.com
onelogin.saml2.idp.single_sign_on_service.url=https://ktedu.kt.com/sso/login/udemy
onelogin.saml2.idp.single_logout_service.url=https://ktedu.kt.com/sso/logout/udemy
#onelogin.saml2.idp.single_sign_on_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
#onelogin.saml2.idp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# X.509 cert
onelogin.saml2.idp.x509cert=-----BEGIN CERTIFICATE-----\
MIIDZzCCAk+gAwIBAgIUfxQNBo77s/vl7UwUs1N9NvFh+nswDQYJKoZIhvcNAQEL\
BQAwXDELMAkGA1UEBhMCS1IxDjAMBgNVBAgMBVNlb3VsMRMwEQYDVQQHDApHYW5n\
bmFtLWd1MREwDwYDVQQKDAhLVCBDb3JwLjEVMBMGA1UEAwwMa3RlZHUua3QuY29t\
MB4XDTI1MDMwNDAyMTY0OVoXDTI2MDMwNDAyMTY0OVowXDELMAkGA1UEBhMCS1Ix\
DjAMBgNVBAgMBVNlb3VsMRMwEQYDVQQHDApHYW5nbmFtLWd1MREwDwYDVQQKDAhL\
VCBDb3JwLjEVMBMGA1UEAwwMa3RlZHUua3QuY29tMIIBIjANBgkqhkiG9w0BAQEF\
AAOCAQ8AMIIBCgKCAQEAzjKgShz7YSWigxUBK7nHBYz7KJsAHhXyS/Ued4G5hHC4\
nmwgCLKtILa5WuDK5hK0KxMwlajymlPiiFNKPORnZfmWSZ6O6u19XL5ocpS3N4ha\
c5vC7T/IiXhpM/sivYN10IbHn98va/B4LVPLxmyVAzri8tIy/OiMYDrdbtPxZvxm\
iVbrQzwcz4c7Wqz+I9vwVCVFLAKnXHmsrdE8SwfCASzhmHGvN/IRfNHwdZXWEacs\
bW8xSKPaKZAMOMFNH/u09upbLy6rQvSqaOiZV3u7uAWhHWV9GCDDuHQikfqqQR68\
3U8D3TjsLs16xMJVGz0pnfmkmhjvtnDjZ4LVIgQcrQIDAQABoyEwHzAdBgNVHQ4E\
FgQUZ4LpQlEfFWM6lEQJKx7acYhxqVwwDQYJKoZIhvcNAQELBQADggEBAKQ0jgB2\
ujx+BYys9HYlMedcEulzdq8amgaEeHY/ojD3Bo4z/9DoB8/uyGQzoLED+Mis68EJ\
CNm4ubmNngoPO34On1DP381t8c+wp5orQeJr8UDP73IAAp/vDgEo9UjAZOeqa9tf\
/5x/rkkq/ViLfl4YOnngSOadPKcatqWJ2UIJxvJs7xFHykExS9o7ds0O6De0McSW\
l2Uuu5Mw+xgxmaWIayBjEGaoS+wxLPRrQEQs+qvcgIeMRfUEsbU54zDIsWAVcvKU\
7iXeaCYbeGoVpoH2+YiMi2JGNRqMf/t5Mg8U6pVGZcLfmZEOag3SXmFg7O9Gz88z\
DNxzt5E+ghaH7VI=\
-----END CERTIFICATE-----

# security
onelogin.saml2.security.authnrequest_signed=false
onelogin.saml2.security.logoutrequest_signed=false
onelogin.saml2.security.logoutresponse_signed=false
onelogin.saml2.security.want_assertions_signed=true
onelogin.saml2.security.want_messages_signed=false
onelogin.saml2.security.want_xml_validation=true